<md-card-content>
	<div>
		<div class="md-headline nowrap"><strong>Welcome to <span style="font-size: 125%; vertical-align: 18%"> www.</span><span style="font-size: 150%">GRAFT</span><span style="font-size: 115%">.pw </span></strong>
		</div>
		<div class="md-subhead nowrap">Your new <i style="font-size: 180%" class="fa fa-home"></i> for awesome Graft Mining!<br><br>
		</div>
	</div>
	<div class="welcome">
                <h2>Pool is now xmr-node-proxy ready!</h2>
                <h2>Hashing Algorithm used to validate your shares is ASIC Resistant.</h2>
                        <p>If you are managing more than 10 miners, check out <a href="https://github.com/Snipa22/xmr-node-proxy" target="_blank">xmr-node-proxy</a>, a proxy specifically designed for our pool software. It will allow you to manage and deal with you workers. The proxy will provide several improvements over currently available solutions like atrides proxy or HAproxy deployments. Biggest improvement will be without a doubt the ability to split the requested work to individual Workers.
                        </p>
                        <ul>
                                <li>auto-reconnect</li>
                                <li>block-height monitoring</li>
                                <li>commandline status information</li>
                                <li>automated pool failover</li>
                                <li>customizable, automatic pool load/share balancing</li>
                        </ul>
        </div>
			<br>
			<h2>Ports and info</h2>
			<ul>
				<li>Domain <strong><span style="font-size: 125%; vertical-align: 25%">pool.graft.pw</strong></span> is configured to serve Load Balancing and geoRouting to your ease. Ports remain the same as stated below.</li>
        <li>It is enough for you to point your miner to that domain and port from list and it will be connected to the closest node to it.</li>
				<br>
      <h3>Solo Mining</h3>
      <ul>
				<li><strong>eu.graft.pw:6666</strong> SOLO Mining port with Difficulty Starting at 20000</li>
        <li><strong>us.graft.pw:6666</strong> SOLO Mining port with Difficulty Starting at 20000</li>
        <li><strong>asia.graft.pw:6666</strong> SOLO Mining port with Difficulty Starting at 20000</li>
				<br>
      </ul>
      <h3>PPLNS Mining</h3>
      <ul>  
				<li><strong>eu.graft.pw:3300</strong> difficulty start at 3000 - It is mainly dedicated for CPU Mining with hashrate up to 150h/s</li>
				<li><strong>eu.graft.pw:3301</strong> difficulty start at 10000 - Single GPU + CPU Mining with average 500 to 700h/s</li>
				<li><strong>eu.graft.pw:3302</strong> difficulty start at 20000 - Multi GPU Mining farms above 3kh/s</li>
				<li><strong>eu.graft.pw:3303</strong> Claymore SSL at difficulty 20000 - SSL Secure Layer Mining port</li>
				<li><strong>eu.graft.pw:9999</strong> Cloud Mining / NiceHash difficulty starting at 500000 - Hi power Mining Farms with <strong>250kh/s+</strong></li>
        <br>
        <li><strong>us.graft.pw:3300</strong> difficulty start at 3000 - It is mainly dedicated for CPU Mining with hashrate up to 150h/s</li>
        <li><strong>us.graft.pw:3301</strong> difficulty start at 10000 - Single GPU + CPU Mining with average 500 to 700h/s</li>
        <li><strong>us.graft.pw:3302</strong> difficulty start at 20000 - Multi GPU Mining farms above 3kh/s</li>
        <li><strong>us.graft.pw:3303</strong> Claymore SSL at difficulty 20000 - SSL Secure Layer Mining port</li>
        <li><strong>us.graft.pw:9999</strong> Cloud Mining / NiceHash difficulty starting at 500000 - Hi power Mining Farms with <strong>250kh/s+</strong></li>
        <br>
        <li><strong>asia.graft.pw:3300</strong> difficulty start at 3000 - It is mainly dedicated for CPU Mining with hashrate up to 150h/s</li>
        <li><strong>asia.graft.pw:3301</strong> difficulty start at 10000 - Single GPU + CPU Mining with average 500 to 700h/s</li>
        <li><strong>asia.graft.pw:3302</strong> difficulty start at 20000 - Multi GPU Mining farms above 3kh/s</li>
        <li><strong>asia.graft.pw:3303</strong> Claymore SSL at difficulty 20000 - SSL Secure Layer Mining port</li>
        <li><strong>asia.graft.pw:9999</strong> Cloud Mining / NiceHash difficulty starting at 500000 - Hi power Mining Farms with <strong>250kh/s+</strong></li>
        <br>
			</ul>

			<br>
			<h4>Contact: <strong><a href="mailto:admin@graft.pw">admin@graft.pw</strong></a></h4>
			
		<br>
		<h4>Pool Features</h4>
			<ul>
				<li>PPLNS mining system</li>
        <li>SOLO mining system</li>
				<li>Well-documented <a href="https://cryptonote-pool-api.restlet.io/" target="_blank">API</a> with active development efforts</li>
				<li>Set your own payment thresholds</li>
				<li>Per-Worker hashrate charts</li>
				<li>E-mail notification of miners down</li>
				<li>Payments bug correction to be more precise</li>
				<li>Nicehash Ready - Port 9999</li>
			</ul>
</md-card-content>